music-player/MainWindow.xaml

<Window x:Class="music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_player"
        mc:Ignorable="d"
        Title="media-player" Height="60" Width="350">
    <Grid Background="#FF000828">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="openFolderButton" Content="Open Folder" Click="OpenFolderButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Button x:Name="playButton" Content="Play" Click="PlayButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Button x:Name="pauseButton" Content="Pause" Click="PauseButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Button x:Name="stopButton" Content="Stop" Click="StopButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Button x:Name="prevButton" Content="Prev" Click="PrevButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Button x:Name="nextButton" Content="Next" Click="NextButton_Click" Background="#FFBB72FF" BorderBrush="#00707070" Foreground="#CCFFFFFF" />
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="100" Foreground="#CCE5E5E5" />
        </StackPanel>
    </Grid>
</Window>
